; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200
lib_deps = 
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit NeoPixel@^1.12.0
	adafruit/Adafruit NeoMatrix@^1.3.2
	bblanchon/ArduinoJson@^7.0.3
	adafruit/Adafruit SSD1306@^2.5.9
	sandeepmistry/LoRa@^0.8.0
	adafruit/ENS160 - Adafruit Fork@^3.0.1
	adafruit/Adafruit AHTX0@^2.0.5